# ntx
TX_NTX = [i + " County" for i in (
"Wichita", 
"Clay", 
"Montague", 
"Cooke", 
"Grayson", 
"Fannin", 
"Lamar", 
"Red River", 
"Bowie", 
"Cass", 
"Morris", 
"Titus", 
"Franklin", 
"Hopkins", 
"Delta", 
"Hunt", 
"Collin", 
"Denton", 
"Wise", 
"Jack", 
"Young", 
"Archer", 
"Stephens", 
"Palo Pinto", 
"Parker", 
"Tarrant", 
"Dallas", 
"Rockwall", 
"Kaufman", 
"Van Zandt", 
"Rains", 
"Wood", 
"Camp", 
"Upshur", 
"Marion", 
"Harrison", 
"Gregg", 
"Smith", 
"Rusk", 
"Panola", 
"Henderson", 
"Cherokee", 
"Anderson", 
"Ellis", 
"Navarro", 
"Freestone", 
"Limestone", 
"Hill", 
"Johnson", 
"Hood", 
"Somervell", 
"Bosque", 
"McLennan", 
"Falls", 
"Bell", 
"Coryell", 
"Hamilton", 
"Erath", 
"Eastland", 
"Comanche", 
"Brown", 
"Mills", 
"Lampasas", 
"San Saba", 
)]

# Southeast
TX_SE = [i + " County" for i in (
"Shelby", 
"Nacogdoches", 
"San Augustine", 
"Sabine", 
"Angelina", 
"Jasper", 
"Newton", 
"Tyler", 
"Polk", 
"Trinity", 
"Houston", 
"Leon", 
"Robertson", 
"Brazos", 
"Burleson", 
"Madison", 
"Walker", 
"San Jacinto", 
"Grimes", 
"Montgomery", 
"Liberty", 
"Hardin", 
"Orange", 
"Jefferson", 
"Chambers", 
"Harris", 
"Waller", 
"Washington", 
"Fayette", 
"Austin", 
"Colorado", 
"Fort Bend", 
"Wharton", 
"Brazoria", 
"Galveston", 
"Matagorda", 
"Jackson", 
"Victoria", 
"Calhoun", 
)]

# Alamo, the hardest region xd
TX_AL = [i + " County" for i in (
"Crockett", 
"Schleicher", 
"Menard", 
"Mason", 
"Llano", 
"Burnet", 
"Williamson", 
"Milam", 
"Lee", 
"Bastrop", 
"Travis", 
"Caldwell", 
"Hays", 
"Blanco", 
"Gillespie", 
"Kimble", 
"Sutton", 
"Val Verde", 
"Edwards", 
"Real", 
"Bandera", 
"Kerr", 
"Kendall", 
"Comal", 
"Guadalupe", 
"Gonzales", 
"Lavaca", 
"Dewitt", 
"Karnes", 
"Wilson", 
"Bexar", 
"Medina", 
"Uvalde", 
"Kinney", 
"Maverick", 
"Zavala", 
"Frio", 
"Atascosa", 
"Live Oak", 
"Bee", 
"Goliad", 
"Refugio", 
"Aransas", 
"San Patricio", 
"McMullen", 
"La Salle", 
"Dimmit", 
"Webb", 
"Duval", 
"Jim Wells", 
"Nueces", 
"Kleberg", 
"Kenedy", 
"Brooks", 
"Jim Hogg", 
"Zapata", 
"Starr", 
"Hidalgo", 
"Willacy", 
"Cameron", 
)]
